{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4ToBtZThQbi6NXMf-PJ3k",
      "type": "text",
      "x": 545.6000061035156,
      "y": 137.40000610351564,
      "width": 356.203125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009774513,
      "version": 84,
      "versionNonce": 1301657489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710598287149,
      "link": null,
      "locked": false,
      "text": "Donate Page Diagram",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Donate Page Diagram",
      "lineHeight": 1.15
    },
    {
      "id": "5w8tNMtxEsjfaas692HS-",
      "type": "text",
      "x": 334.3999938964844,
      "y": 249.20000610351562,
      "width": 205.43359375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1548238463,
      "version": 52,
      "versionNonce": 1062068017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710598128241,
      "link": null,
      "locked": false,
      "text": "Already A Doner",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Already A Doner",
      "lineHeight": 1.15
    },
    {
      "id": "8Ob7RPPJSl8RUCFNmX-S8",
      "type": "text",
      "x": 956,
      "y": 246.20001831054688,
      "width": 261.10546875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023684991,
      "version": 42,
      "versionNonce": 1231236625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710598132705,
      "link": null,
      "locked": false,
      "text": "Want's to be a Doner",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Want's to be a Doner",
      "lineHeight": 1.15
    },
    {
      "id": "5sWOjNTQ1gQqNvBI-W4-F",
      "type": "text",
      "x": 195.60000610351562,
      "y": 302.79998779296875,
      "width": 500.37109375,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 479797489,
      "version": 223,
      "versionNonce": 824149105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710598130267,
      "link": null,
      "locked": false,
      "text": "Should be able to pick a date and set up an appointment\nShould not be able to see the form to become a Doner",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Should be able to pick a date and set up an appointment\nShould not be able to see the form to become a Doner",
      "lineHeight": 1.15
    },
    {
      "id": "DnOkte9H2mwoaeLWQ7khL",
      "type": "text",
      "x": 873.0269775390625,
      "y": 298.20000610351565,
      "width": 434.74609375,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1711580095,
      "version": 240,
      "versionNonce": 1393664447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710598235037,
      "link": null,
      "locked": false,
      "text": "Should see a form to become a Doner\nshould not see the date picer immidately...\nAfter they sign up the page should be revalidated\nAnd only then they should see the date picker!",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Should see a form to become a Doner\nshould not see the date picer immidately...\nAfter they sign up the page should be revalidated\nAnd only then they should see the date picker!",
      "lineHeight": 1.15
    },
    {
      "id": "Y3tzqzbeF0NkJja0vUkwE",
      "type": "text",
      "x": 199.3972930908203,
      "y": 397.8000366210937,
      "width": 95.60546875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1060333087,
      "version": 112,
      "versionNonce": 1160218271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710598389351,
      "link": null,
      "locked": false,
      "text": "Questions:\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions:\n",
      "lineHeight": 1.15
    },
    {
      "id": "CEmjQ708mY9fKlu2_Pzie",
      "type": "text",
      "x": 183.63575744628906,
      "y": 444,
      "width": 1196.6796875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1782043199,
      "version": 271,
      "versionNonce": 510478111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710598393367,
      "link": null,
      "locked": false,
      "text": "1. How to switch?\nAnswer: Put both the date picker and the form insde the same page and use { !doner || doner } this type of thing to access each of them",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. How to switch?\nAnswer: Put both the date picker and the form insde the same page and use { !doner || doner } this type of thing to access each of them",
      "lineHeight": 1.15
    },
    {
      "id": "VymFEU2kt9oXngrVOqcjf",
      "type": "text",
      "x": 186.80001831054688,
      "y": 518.4000244140625,
      "width": 569.169921875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1095534463,
      "version": 169,
      "versionNonce": 402380945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710598467107,
      "link": null,
      "locked": false,
      "text": "2. How should the db call be executed?\nAnswer: Server actions and Mongoose queries.... maybe... sorta",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. How should the db call be executed?\nAnswer: Server actions and Mongoose queries.... maybe... sorta",
      "lineHeight": 1.15
    },
    {
      "id": "geIM1AI7AbHn0UHiOigzg",
      "type": "text",
      "x": 188,
      "y": 602.7999877929688,
      "width": 1316.2890625,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 359399775,
      "version": 390,
      "versionNonce": 2052787999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710598626562,
      "link": null,
      "locked": false,
      "text": "3. Most imported Question.... What to ask the user?\nAnswer: ...... blood group, weight, age, if they have any sexual or hereditary desease, substance abuse, last time donated, if this is first time donating\nalso a check box at the end to concent to terms and conditon of the site.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Most imported Question.... What to ask the user?\nAnswer: ...... blood group, weight, age, if they have any sexual or hereditary desease, substance abuse, last time donated, if this is first time donating\nalso a check box at the end to concent to terms and conditon of the site.",
      "lineHeight": 1.15
    },
    {
      "id": "rooqJmVEjJPgc8JSF0PMV",
      "type": "text",
      "x": 189.60003662109375,
      "y": 702.5999755859375,
      "width": 1281.50390625,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1642698257,
      "version": 288,
      "versionNonce": 1523451007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710598740752,
      "link": null,
      "locked": false,
      "text": "4. When they pick the date you should clarify that when they come in to donate they will be tested for deases and stuff. Also what they should do \nbefore coming in to be in peak shape for donation.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. When they pick the date you should clarify that when they come in to donate they will be tested for deases and stuff. Also what they should do \nbefore coming in to be in peak shape for donation.",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}